<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>

    <div class="container_page">

        <div class="modal_menu_mobile">

        </div>

        <header>

            <div class="header_container">
                <div class="button_left_side">
                    THIS INTERIOR
                </div>

                <div class="menu_right_side">
                    <nav id="nav_menu">

                        <div class="menu_mobile">
                            <div class="line1">
        
                            </div>
                            <div class="line2">
        
                            </div>
                            <div class="line3">
        
                            </div>
                        </div>
                        <ul>
                            <li>
                                
                                <div class="text_menu">
                                    <a href="">Home</a>
                                </div>
                                <div class="widget_menu">

                                </div>
                                
                            </li>
                            <li>
                                <a href="">Collection</a>
                                
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                               
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        </header>

        <section class="section_main">

            <div class="section_main_left_side">

                <h1 class="title_left_side">
                    Modern interior
                </h1>
                <p class="p_left_side">
                    A full-Service residential & commercial interior design and staging company 
                    offering professional organizing & eco-services.
                </p>
                <p class="read_more">
                    Read more  ⇾
                </p>

            </div>

            <div class="section_main_right_side">
                <div class="card">
                    <div class="main_content">
                        <div class="container_card_image">
                            <img class="card_image" src="./images/photo2.png" alt="">
                        </div>
                        <div class="info_person_card">
                            <p class="name_person_card">
                                Aliza Webber
                            </p>
                            <p class="profession_person_card">
                                Interior designer
                            </p>
                        </div>
                    </div>
                    <div class="text_content">
                        Designed in 2020 by Aliza Webber
                    </div>
                </div>
            </div>
        </section>

        <div class="created_by">
            Created by <span>Fred Maciel</span>
        </div>
    </div>
    
</body>
    <script src="script.js"></script>
</html>